8112783 reads; of these:
  8112783 (100.00%) were paired; of these:
    8104098 (99.89%) aligned concordantly 0 times
    4864 (0.06%) aligned concordantly exactly 1 time
    3821 (0.05%) aligned concordantly >1 times
    ----
    8104098 pairs aligned concordantly 0 times; of these:
      13 (0.00%) aligned discordantly 1 time
    ----
    8104085 pairs aligned 0 times concordantly or discordantly; of these:
      16208170 mates make up the pairs; of these:
        16202772 (99.97%) aligned 0 times
        1618 (0.01%) aligned exactly 1 time
        3780 (0.02%) aligned >1 times
0.14% overall alignment rate
