7297868 reads; of these:
  7297868 (100.00%) were paired; of these:
    7288827 (99.88%) aligned concordantly 0 times
    7321 (0.10%) aligned concordantly exactly 1 time
    1720 (0.02%) aligned concordantly >1 times
    ----
    7288827 pairs aligned concordantly 0 times; of these:
      21 (0.00%) aligned discordantly 1 time
    ----
    7288806 pairs aligned 0 times concordantly or discordantly; of these:
      14577612 mates make up the pairs; of these:
        14574374 (99.98%) aligned 0 times
        1101 (0.01%) aligned exactly 1 time
        2137 (0.01%) aligned >1 times
0.15% overall alignment rate
